# teda-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/brielmayer/teda/: Teda.java  TedaExecutor.java
src/main/java/com/brielmayer/teda/comparator/: ObjectComparator.java  SortComparator.java
src/main/java/com/brielmayer/teda/config/: TedaConfiguration.java
src/main/java/com/brielmayer/teda/configuration/: IBuild.java  IDatabase.java  ITestDatabase.java  TedaConfiguration.java  TedaConfigurationBuilder.java
src/main/java/com/brielmayer/teda/database/: BaseDatabase.java  DatabaseFactory.java  DatabaseType.java  ResultSetMapper.java
src/main/java/com/brielmayer/teda/database/h2/: H2Database.java  H2DatabaseType.java
src/main/java/com/brielmayer/teda/database/mariadb/: MariaDbDatabase.java  MariaDbDatabaseType.java
src/main/java/com/brielmayer/teda/database/mysql/: MySqlDatabase.java  MySqlDatabaseType.java
src/main/java/com/brielmayer/teda/database/oracle/: OracleDatabase.java  OracleDatabaseType.java
src/main/java/com/brielmayer/teda/database/postgres/: PostgresDatabase.java  PostgresDatabaseType.java
src/main/java/com/brielmayer/teda/database/sqlite/: SqliteDatabase.java  SqliteDatabaseType.java
src/main/java/com/brielmayer/teda/database/sqlserver/: SqlServerDatabase.java  SqlServerDatabaseType.java
src/main/java/com/brielmayer/teda/exception/: TedaException.java
src/main/java/com/brielmayer/teda/executor/: CockpitReader.java  Command.java  TedaExecutor.java  TedaExecutorBuilder.java
src/main/java/com/brielmayer/teda/handler/: ExecutionHandler.java  IExecutionHandler.java  ILoadHandler.java  ITestHandler.java  ITruncateHandler.java  LoadHandler.java  TestHandler.java  TruncateHandler.java
src/main/java/com/brielmayer/teda/handler/impl/: LoadHandler.java  LogExecutionHandler.java  TestHandler.java  TruncateHandler.java
src/main/java/com/brielmayer/teda/model/: Action.java  Document.java  DocumentType.java  Header.java  Sheet.java  SheetBuilder.java  Table.java  TableBuilder.java
src/main/java/com/brielmayer/teda/parser/: Coord.java  JdbcTypeNormalizer.java  Parser.java  ParserFactory.java  ParserType.java  SpreadsheetStringDetector.java  TypeNormalizer.java  TypeParser.java
src/main/java/com/brielmayer/teda/parser/csv/: CsvDataParser.java  CsvDocumentParser.java  CsvHeaderParser.java  CsvParserType.java  CsvSheetParser.java  CsvTableParser.java
src/main/java/com/brielmayer/teda/parser/ods/: Coord.java  OdsDataParser.java  OdsDocumentParser.java  OdsHeaderParser.java  OdsParserType.java  OdsSheetParser.java  OdsTableParser.java
src/main/java/com/brielmayer/teda/parser/xlsx/: XlsxDataParser.java  XlsxDocumentParser.java  XlsxHeaderParser.java  XlsxParserType.java  XlsxSheetParser.java  XlsxTableParser.java
src/main/java/com/brielmayer/teda/util/: LinkedCaseInsensitiveMap.java  ResourceReader.java
src/test/java/com/brielmayer/teda/comparator/: SortComparatorTest.java
src/test/java/com/brielmayer/teda/database/: DatabaseFactoryTest.java  DifferentDatabasesTest.java  MultipleTablesInOneSheetTest.java
src/test/java/com/brielmayer/teda/database/h2/: H2Test.java
src/test/java/com/brielmayer/teda/database/mariadb/: MariaDbTest.java
src/test/java/com/brielmayer/teda/database/mysql/: MySqlSuiteTest.java
src/test/java/com/brielmayer/teda/database/oracle/: OracleSuiteTest.java
src/test/java/com/brielmayer/teda/database/postgres/: PostgresSuiteTest.java
src/test/java/com/brielmayer/teda/database/sqlite/: SqliteTest.java
src/test/java/com/brielmayer/teda/database/sqlserver/: SqlServerSuiteTest.java
src/test/java/com/brielmayer/teda/handler/: LoadHandlerTest.java
src/test/java/com/brielmayer/teda/parser/: TypeParserTest.java
src/test/java/com/brielmayer/teda/sheetType/: CsvTest.java  OdsTest.java
src/test/resources/database/mariadb/: CREATE_TEST_TABLE.sql
src/test/resources/database/mysql/: CREATE_TEST_TABLE_2.sql
src/test/resources/database/oracle/: CREATE_TEST_TABLE.sql
src/test/resources/database/postgres/: CREATE_TEST_TABLE.sql
src/test/resources/database/sqlite/: CREATE_TEST_TABLE.sql
src/test/resources/database/sqlserver/: CREATE_TEST_TABLE.sql
src/test/resources/teda/: LOAD_TEST.xlsx  MULTIPLE_TABLES_IN_ONE_SHEET.xlsx
src/test/resources/teda/csv/complex/: Cockpit.csv  STUDENT_IN.csv  STUDENT_OUT.csv
src/test/resources/teda/loadTestCsv/: Cockpit.csv  STUDENT_IN.csv
src/test/resources/teda/ods/: LOAD_TEST.ods
src/test/resources/teda/xlsx/: DIFFERENT_DATABASE_TEST.xlsx  MULTIPLE_TABLES_IN_ONE_SHEET.xlsx
